DISCORD_CLIENT_ID=422242224222442424
DISCORD_CLIENT_SECRET="rrceetetsreeersrceereccerrcscret"
DISCORD_BOT_TOKEN="etotkeoeonoetnkeoeteeketoettkknnenkknooonoknnektoeenneokketnnonoeektet"
DISCORD_DEVELOPMENT_GUILD_ID=242222244224222422
HB_API_KEY="kykeyeykykekeyykeyyyekekyyyyeyyykekykeyekyk"
HB_API_ENV="testing"
VITE_CLIENT_ID=444224444244222444
VITE_CLIENT_PORT=4000
VITE_CLIENT_BASE_URL="http://localhost:4000"
VITE_CLIENT_SOCKET_URL="/socket.io/"
VITE_API_SERVER_PORT=3000
VITE_API_SERVER_BASE_URL="http://localhost:3000"
DATABASE_URL="file:../../database.db"